CHAIN_URL=https://github.com/nodejumper-org/jumper-registry
CHAIN_BRANCH=master

# Refresh health status every 120 seconds
HEALTH_REFRESH=180

APP_PORT=3000
NODE_ENV=production
INSTANCES=1

# Set to 1 to enable debug mode
DEBUG=0
