CHAIN_URL=https://github.com/nodejumper-org/jumper-registry
CHAIN_BRANCH=master
# Use 'testnets' for testnet chains
# CHAIN_PATH=testnets

# Refresh health status every 120 seconds
HEALTH_REFRESH=120

APP_PORT=3000
NODE_ENV=production
INSTANCES=3

# Set to 1 to enable debug mode
DEBUG=0
